# Bot Framework Variables
MICROSOFT_APP_ID=8e6b4d68-d36c-4458-9b2d-c556b7ade2cd
MICROSOFT_APP_PASSWORD=fQoE0u2nxGqCqcpo5d4OUGM

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/24f74398-87b6-48b0-bc18-1e617d6a7bd4?subscription-key=a6ba998bc6c34823ab87157ed9cba0e6&verbose=true

FLOWDOCK_ENDPOINT=https://andre.sato@arctouch.com:arctouch-11@stream.flowdock.com/flows?filter=d0ceea03-e19b-4706-89cf-a95947ddb435
BOT_FRAMEWORK_ENDPOINT=http://71c2e73e.ngrok.io
MICROSOFT_DIRECT_LINE_URL=https://directline.botframework.com
MICROSOFT_DIRECT_LINE_SECRET=BotConnector rFcYAD7c6t0.cwA.n5c.CtmiX82ATp49OZbItEX7pjaOnW6U1q9O6bzOAMVFPmw